Admins:
[
    "DevNet Admin",
    "DevNet Assoc",
    "Matt Work"
]

Devices:
[
    {
        "serial": "QBSA-4MLC-3EMX",
        "mac": "4c:c8:a1:04:00:c0",
        "networkId": "L_566327653141858540",
        "productType": "appliance"
    },
    {
        "serial": "QBSA-KGQJ-T3EW",
        "mac": "4c:c8:a1:01:00:c0",
        "networkId": "L_566327653141858542",
        "productType": "appliance"
    },
    {
        "serial": "QBSA-KS3Y-RHCH",
        "mac": "4c:c8:a1:00:00:c0",
        "networkId": "L_566327653141858543",
        "productType": "appliance"
    },
    {
        "serial": "QBSA-UAM7-VVRE",
        "mac": "4c:c8:a1:02:00:c0",
        "networkId": "L_566327653141858541",
        "productType": "appliance"
    },
    {
        "serial": "QBSA-UP8W-9MMW",
        "mac": "4c:c8:a1:03:00:c0",
        "networkId": "L_566327653141858539",
        "productType": "appliance"
    },
    {
        "serial": "QBSB-AN5N-M9XC",
        "mac": "4c:c8:a1:05:00:c0",
        "networkId": "L_566327653141858543",
        "productType": "switch"
    },
    {
        "serial": "QBSB-DEWE-PJ9M",
        "mac": "4c:c8:a1:09:00:c0",
        "networkId": "L_566327653141858539",
        "productType": "switch"
    },
    {
        "serial": "QBSB-JME8-6ZUK",
        "mac": "4c:c8:a1:07:00:c0",
        "networkId": "L_566327653141858541",
        "productType": "switch"
    },
    {
        "serial": "QBSB-X4HM-KJVV",
        "mac": "4c:c8:a1:06:00:c0",
        "networkId": "L_566327653141858542",
        "productType": "switch"
    },
    {
        "serial": "QBSB-ZJAA-Q7CJ",
        "mac": "4c:c8:a1:08:00:c0",
        "networkId": "L_566327653141858540",
        "productType": "switch"
    },
    {
        "serial": "QBSC-585W-VGFK",
        "mac": "4c:c8:a1:0c:00:c0",
        "networkId": "L_566327653141858541",
        "productType": "wireless"
    },
    {
        "serial": "QBSC-8F99-Q6RL",
        "mac": "4c:c8:a1:0e:00:c0",
        "networkId": "L_566327653141858539",
        "productType": "wireless"
    },
    {
        "serial": "QBSC-GCDY-RXMK",
        "mac": "4c:c8:a1:0a:00:c0",
        "networkId": "L_566327653141858543",
        "productType": "wireless"
    },
    {
        "serial": "QBSC-NAY6-E86W",
        "mac": "4c:c8:a1:0d:00:c0",
        "networkId": "L_566327653141858540",
        "productType": "wireless"
    },
    {
        "serial": "QBSC-P5WA-8NPY",
        "mac": "4c:c8:a1:0b:00:c0",
        "networkId": "L_566327653141858542",
        "productType": "wireless"
    },
    {
        "serial": "QBSD-99R4-UBTW",
        "mac": "4c:c8:a1:0f:00:8e",
        "networkId": "L_566327653141858543",
        "productType": "camera"
    },
    {
        "serial": "QBSD-9A9B-MC9K",
        "mac": "4c:c8:a1:12:00:c0",
        "networkId": "L_566327653141858539",
        "productType": "camera"
    },
    {
        "serial": "QBSD-BA6B-F7ZG",
        "mac": "4c:c8:a1:11:00:f2",
        "networkId": "L_566327653141858540",
        "productType": "camera"
    },
    {
        "serial": "QBSD-PVL8-7PZN",
        "mac": "4c:c8:a1:11:00:2a",
        "networkId": "L_566327653141858541",
        "productType": "camera"
    },
    {
        "serial": "QBSD-SHVY-TDLX",
        "mac": "4c:c8:a1:10:00:5c",
        "networkId": "L_566327653141858542",
        "productType": "camera"
    }
]